REACT_APP_API='http://localhost:8000/api'
REACT_APP_ALGOLIA_APP_ID=FJ6M0LXD3F
REACT_APP_ALGOLIA_API_KEY= cfdef01f313485f678e8f6a2a7b57dad
REACT_APP_DADATA_API_KEY=d1fa0265db02edb7694afa96d3d989af15332912